@font-face 
  font-family: 'fa-brands-400'
  src: url(../fonts/fa-brands-400.ttf)
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'fa-solid-900'
  src: url(../fonts/fa-solid-900.ttf)
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'LibreBaskerville-Bold'
  src: url(../fonts/LibreBaskerville-Bold.otf)
@mixin bask_bold
  font-family: 'LibreBaskerville-Bold'
@font-face 
  font-family: 'LibreBaskerville-Regular'
  src: url(../fonts/LibreBaskerville-Regular.otf)
@mixin bask_reg
  font-family: 'LibreBaskerville-Regular'
@font-face 
  font-family: 'Poppins_Medium'
  src: url(../fonts/Poppins_Medium.ttf)
@mixin pop_med
  font-family: 'Poppins_Medium'
@font-face 
  font-family: 'Poppins_SemiBold'
  src: url(../fonts/Poppins_SemiBold.ttf)
@mixin pop_semi
  font-family: 'Poppins_SemiBold'
@font-face 
  font-family: 'Poppins-Regular'
  src: url(../fonts/Poppins-Regular.ttf)
@mixin pop_reg
  font-family: 'Poppins-Regular'
@font-face 
  font-family: 'sacramento'
  src: url(../fonts/sacramento.ttf)
@mixin sacr
  font-family: 'sacramento'
@font-face 
  font-family: 'wisdom_script'
  src: url(../fonts/wisdom_script.otf)
@mixin wisdom
  font-family: 'wisdom_script'
body 
  color: #616161
  font-size: 15px 
  +pop_reg
.container
  max-width: 1140px 
  margin: auto