.about 
  padding: 150px 0
  & .about-wrap 
    display: flex 
    & .img 
      & img 
        border: 10px solid rgba(#000000,.2)
    & .content 
      background: #ffffff
      margin-top: 75px 
      margin-left: -75px 
      width: 650px 
      height: 550px 
      box-shadow: 0 0 20px rgba(#000000,.05)
      position: relative
      &::before
        content: ''
        position: absolute
        width: 100%
        height: 3px 
        top: 100%
        left: 0
        background: linear-gradient(to right, #fc5f45, #38c695, #b27cf5, #feb960)
      & .title 
        margin-top: 90px 
        margin-left: 80px
        position: absolute
        & h5 
          +bask_bold
          font-size: 50px 
          color: #313131
      & .desc 
        margin-top: 180px 
        margin-left: 80px 
        position: absolute
        width: 485px 
        & p 
          line-height: 1.8
          margin-bottom: 20px 

