.advantages
  padding: 150px 0 
  position: relative
  & .number-page 
    left: 50%
    transform: translateX(-50%)
  & .title 
    position: absolute
    left: 50%
    transform: translateX(-50%)
    text-align: center
    & h5 
      font-size: 50px 
      +bask_bold 
      color: #313131
    & p 
      margin-top: 25px 
      font-size: 18px 
  & .advantages-wrap 
    padding-top: 180px 
    & .block 
      display: flex 
      justify-content: space-between
      margin-top: 70px 
      &:first-of-type
        margin-top: 0
      & .block-item 
        width: 315px 
        & .block-item-wrap 
          display: flex 
          & .icon 
            & .fas 
              +solid 
              font-size: 49px 
          & .block-item-title 
            margin-left: 15px 
            & h6 
              +pop_med 
              font-size: 18px 
              color: #272727
              font-weight: 500
              line-height: 1.44
        & p 
          margin-top: 30px 
          line-height: 1.8
      & .block-item1
        & .block-item-wrap 
          & .icon 
            & .fas 
              color: #fc5f45
      & .block-item2
        & .block-item-wrap 
          & .icon 
            & .fas 
              color: #38c695
      & .block-item3
        & .block-item-wrap 
          & .icon 
            & .fas 
              color: #b27cf5
      & .block-item4
        & .block-item-wrap 
          & .icon 
            & .fas 
              color: #feb960
      & .block-item5
        & .block-item-wrap 
          & .icon 
            & .fas 
              color: #fc5f45
      & .block-item6
        & .block-item-wrap 
          & .icon 
            & .fas 
              color: #38c695
  & .advantages-contact
    margin-top: 160px 
    display: flex 
    align-items: center
    justify-content: center
    & p 
      font-size: 25px 
      color: #272727
    & .btn 
      margin-left: 20px 
      & button 
        text-transform: uppercase
        background: #fc5f45
        width: 180px 
        height: 50px 
        border-radius: 25px 
        color: #ffffff
        +pop_semi 
        font-size: 16px 
        transition: 0.3s linear 
        &:hover
          border: 1px solid #fc5f45
          background: #ffffff
          color: #fc5f45
