.contact 
  background: #cccccc
  padding: 150px 0 
  position: relative
  & .number-page 
    left: 50%
    transform: translateX(-50%)
    & span 
      color: rgba(224,224,224,.9)
  & .title 
    text-align: center
    position: absolute
    left: 50%
    transform: translateX(-50%)
    & h5 
      font-size: 50px 
      +bask_bold 
      color: #313131
    & p 
      margin-top: 35px 
      font-size: 18px 
  & .form 
    padding-top: 180px 
    & form 
      width: 750px 
      margin: auto
      & input[type="text"]
        background: #ffffff
        height: 50px 
        width: 360px 
        border-radius: 4px 
        border: 1px solid #efefef
        margin-bottom: 25px 
        text-align: center
        font-size: 16px 
        margin-left: 25px 
        &:nth-child(1)
          margin-left: 0
        &:nth-child(4)
          margin-left: 0
      & input[type="message"]
        width: 100%
        height: 200px 
        background: #ffffff
        border: 1px solid #efefef
        border-radius: 4px 
        text-align: center
        font-size: 16px 
        &::placeholder 
          transform: translateY(-70px)
      & .btn 
        text-align: center
        margin-top: 50px 
        & button 
          text-transform: uppercase
          background: #fc5f45 
          width: 190px 
          height: 50px 
          border-radius: 25px 
          color: #ffffff
          +pop_semi 
          font-size: 16px 
          transition: 0.3s linear 
          &:hover 
            color: #fc5f45 
            background: #ffffff

           

