.focus 
  background: #f7f7f7
  & .focus-header 
    position: relative
    padding: 150px 0
    & .number-page 
      left: 50%
      transform: translateX(-50%)
    & .title 
      text-align: center
      position: absolute
      left: 50%
      transform: translateX(-50%)
      & h5 
        +bask_bold
        font-size: 50px
        color: #313131
      & p 
        font-size: 18px 
    & .focus-wrap 
      padding-top: 180px 
      display: flex 
      justify-content: space-between
      text-align: center
      & .card 
        background: #ffffff
        width: 265px 
        height: 350px 
        box-shadow: 0 0 20px rgba(#000000,.05)
        padding: 0 35px 
        & .icon 
          margin-top: 65px 
          & .fas 
            +solid 
            font-size: 40px
        & .content 
          margin-top: 30px 
          & h6 
            +pop_med
            font-size: 20px 
            color: #313131
            font-weight: 500
          & p 
            margin-top: 30px 
      & .web 
        border-bottom: 3px solid #fc5f45
        & .icon 
          & .fas 
            color: #fc5f45
      & .ux
        border-bottom: 3px solid #38c695
        & .icon 
          & .fas 
            color: #38c695
      & .photography
        border-bottom: 3px solid #b27cf5
        & .icon 
          & .fas 
            color: #b27cf5
      & .app
        border-bottom: 3px solid #feb960
        & .icon 
          & .fas 
            color: #feb960


