.footer 
  background: #cccccc
  padding-bottom: 125px
  & .footer-wrap 
    display: flex 
    justify-content: space-between
    background: rgba(38,39,50,.85)
    padding: 60px 
    position: relative
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 3px 
      left: 0
      top: 100%
      background: linear-gradient(to right, #fc5f45, #38c695, #b27cf5, #feb960)
    & .block 
      & h6 
        +pop_med 
        font-size: 18px 
        font-weight: 500
        margin-bottom: 40px 
      & p 
        color: #fef4f2
        font-size: 16px 
        line-height: 1.69
    & .logo 
      padding: 20px 0
      & h5 
        font-size: 50px 
        color: #fef4f2
        font-weight: normal
        +wisdom 
        & span 
          color: #fc5f45
    & .address 
      & h6 
        color: #38c695
    & .name
      & h6 
        color: #b27cf5
    & .social
      & h6 
        color: #feb960
      & .social-wrap 
        display: flex 
        & a 
          margin-left: 14px
          &:first-of-type
            margin-left: 0 
          & .fab 
            +brand 
            font-size: 30px 
            color: #ffffff
            transition: 0.3s linear 
            &:hover
              color: #fc5f45




