.header 
  & .top-nav
    padding: 25px 0  
    & nav 
      display: flex 
      align-items: center
      justify-content: space-between
      & .logo 
        & h4
          font-size: 35px 
          +wisdom 
          font-weight: normal
          line-height: 27px 
          & span 
            color: #fc5f45
      & .menu
        & a
          font-size: 14px 
          color: #272727
          margin-left: 15px 
          line-height: 27px 
          transition: 0.3s linear
          &:hover
            color: #fc5f45
          &:first-of-type
            margin-left: 0
  & .header-title 
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(#616161,.9)
    & img 
      width: 100%
    & .header-overlay
      position: absolute
      top: 175px 
      left: 50%
      transform: translateX(-50%)
      & .title 
        text-align: center
        & h2 
          color: #ffffff
          font-size: 60px 
          line-height: 85px 
          width: 820px 
          margin: auto
          font-weight: normal
          +bask_reg
        & .btn 
          margin-top: 50px 
          & button 
            color: #ffffff
            text-transform: uppercase 
            background: #616161
            width: 180px 
            height: 50px 
            +pop_semi 
            font-size: 16px 
            border-radius: 25px 
            transition: 0.3s linear 
            &:hover
              background: #fc5f45
      & .features
        margin-top: 80px
        display: flex 
        justify-content: center
        & .block 
          text-align: center
          margin-left: 100px 
          & img 
            width: 40px 
            height: 40px 
          & p 
            margin-top: 35px 
            text-transform: uppercase
            font-size: 18px 
            +pop_med 
          &:first-of-type
            margin-left: 0
        & .price-block 
          & p 
            color: #38c695
        & .time-block 
          & p 
            color: #b27cf5
        & .guranteed-block
          & p 
            color: #feb960



