.newsletter
  padding: 150px 0 
  & h5 
    text-align: center
    font-size: 30px 
    color: #272727
    font-weight: normal
  & .content 
    margin-top: 50px 
    & form 
      display: flex 
      align-items: center
      justify-content: center
      & input 
        border-top: 2px solid #efefef 
        border-left: 2px solid #efefef 
        border-bottom: 2px solid #efefef 
        background: #f7f7f7
        height: 50px 
        width: 300px 
        border-top-left-radius: 25px 
        border-bottom-left-radius: 25px 
        padding-left: 30px 
        font-size: 16px 
      & .btn 
        & button 
          text-transform: uppercase
          background: #fc5f45
          height: 50px 
          width: 180px 
          border-top-right-radius: 25px 
          border-bottom-right-radius: 25px 
          color: #ffffff
          +pop_semi 
          font-size: 16px 
          transition: 0.3s linear 
          &:hover
            border: 1px solid #fc5f45
            background: #ffffff
            color: #fc5f45

