.pricing 
  background: #f7f7f7
  padding: 150px 0 
  position: relative
  & .number-page 
    left: 50%
    transform: translateX(-50%)
  & .title 
    text-align: center
    position: absolute
    left: 50%
    transform: translateX(-50%)
    & h5 
      +bask_bold
      font-size: 50px 
      color: #313131
    & p 
      font-size: 18px 
      margin-top: 25px 
  & .pricing-wrap 
    padding-top: 180px 
    display: flex 
    justify-content: space-between
    & .card
      text-align: center
      background: #ffffff
      box-shadow: 0 0 20px rgba(#000000,.05)
      padding: 35px 80px 
      & .card-title 
        & h6 
          +pop_med 
          color: #313131
          font-size: 20px 
          font-weight: 500
      & .card-price-wrap 
        margin: 30px auto 0 
        width: 100px 
        height: 100px 
        border: 3px solid transparent 
        border-radius: 50%
        & .card-price 
          border-radius: 50%
          border: 3px solid transparent 
          width: 100%
          height: 100%
          padding: 25px 0 
          color: #ffffff
          & .price 
            font-size: 25px
            line-height: 20px 
          & .period
            font-size: 13px 
            line-height: 20px 
      & .card-desc 
        margin-top: 40px 
        & p 
          line-height: 40px 
          & span 
            +pop_med 
            color: #272727
            & .fas 
              +solid 
      & .btn 
        margin-top: 40px 
        & button 
          width: 180px 
          height: 50px 
          border: 2px solid transparent
          border-radius: 25px
          +pop_semi 
          font-size: 16px 
          font-weight: 600
          transition: .3s linear 
          &:hover
            color: #ffffff
    & .starter
      & .card-price-wrap 
        border-color: #38c695
        & .card-price 
          border-color: #ffffff
          background: #38c695
      & .btn 
        & button 
          border-color: #38c695
          color: #38c695
          &:hover
            background: #38c695
    & .ultimate
      & .card-price-wrap 
        border-color: #fc5f45
        & .card-price 
          border-color: #ffffff
          background: #fc5f45
      & .btn 
        & button 
          border-color: #fc5f45
          color: #fc5f45
          &:hover
            background: #fc5f45
    & .professional
      & .card-price-wrap 
        border-color: #b27cf5
        & .card-price 
          border-color: #ffffff
          background: #b27cf5
      & .btn 
        & button 
          border-color: #b27cf5
          color: #b27cf5
          &:hover
            background: #b27cf5








