.work 
  position: relative
  padding: 150px 0
  & .number-page
    left: 50%
    transform: translateX(-50%)
  & .title 
    text-align: center
    position: absolute
    left: 50%
    transform: translateX(-50%)
    & h5 
      +bask_bold 
      font-size: 50px 
      color: #313131
    & p 
      margin-top: 25px 
      font-size: 18px 
  & .content 
    padding-top: 230px 
    & .block 
      width: 556px 
      height: 300px 
      margin: auto
      position: relative
      & .card 
        width: 460px 
        height: 300px
        box-shadow: 0 0 20px rgba(#000000,.05)
        position: absolute
        background: #ffffff
        display: flex 
        padding: 40px 60px 60px 40px 
        & .card-number
          & span  
            +bask_bold 
            font-size: 50px 
            color: #e0e0e0
            display: block 
            position: relative
            &::before
              content: ''
              position: absolute
              background: #e0e0e0
              width: 1px 
              height: 85px 
              top: -10px
              transform: translateY(0%) rotate(45deg)
              right: 10px
        & .card-title
          margin-left: 20px 
          margin-top: 20px
          & h6 
            font-size: 25px 
            color: #272727
            font-weight: normal 
          & p 
            margin-top: 20px 
            line-height: 1.8
    & .project 
      & .card 
        top: -50px 
        left: -295px 
        border-bottom: 3px solid #fc5f45
    & .research 
      & .card 
        top: -50px 
        right: -295px 
        border-bottom: 3px solid #38c695
    & .wireframe
      & .card 
        top: -50px 
        left: -295px 
        border-bottom: 3px solid #b27cf5
    & .development
      & .card 
        top: -50px 
        right: -295px 
        border-bottom: 3px solid #feb960


             


      
